demo-service/src/main/resources/graphql/company.graphqls

type Query {
	companies(pageSize:Int, pageIndex:Int): [Company]!
	company(id:Int): Company
	companiesCursor(first: Int, after: String, last: Int, before: String): CompanyConnection
}

type Mutation {
    saveCompany(input: CompanyCreateInput!): Company!
}

type Company {
	id: ID!
	name: String!
	createdTime: LocalDateTime
	updatedTime: LocalDateTime
}

type CompanyConnection {
	edges: [CompanyEdge]!
	pageInfo: PageInfo!
}

type CompanyEdge {
	node: Company!
	cursor: String!
}

input CompanyCreateInput {
    name: String!
}